# Copy User Stories from the ProductBacklog 
# to the appropriate Sprint below, after the 
# Sprint Planning Meeting.

# Sprint 1 November 4, 2016
# Sprint 1 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : BUG 4
NAME     : Architecture behind Model is poor
OWNER    : Areeb
PRIORITY : 1
ESTIMATE : 2 Hours
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3
NAME     : Architecture behind choosing selection mode is poor
OWNER    : Areeb
PRIORITY : 2
ESTIMATE : 2 Hours 
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 6
NAME     : Circle drawing is broken
OWNER    : Tahmid
PRIORITY : 3
ESTIMATE : 2 Hours 
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1
NAME     : Draw Circle
OWNER    : Tahmid
PRIORITY : 4
ESTIMATE : 1 Hours 
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2
NAME     : Drawing selection mode not indicated
OWNER    : Areeb
PRIORITY : 5
ESTIMATE : 1 Hours 
ISSUE    : Currently ,you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is JButton correct, is there a way
           to highlight the currently selected mode?
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 5
NAME     : Squiggle is broken
OWNER    : Areeb
PRIORITY : 6
ESTIMATE : 2 Hours 
ISSUE    : Squiggles are connected to each other by a straight line. Each drag
		   of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the Model.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 13
NAME     : Draw Squiggle
OWNER    : Areeb
PRIORITY : 7
ESTIMATE : 2 Hours 
AS A     : user
I WANT   : To be able to draw a Squiggle.
SO THAT  : There is a Squiggle that I drew.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 14
NAME     : Draw Squiggle Feedback
OWNER    : Areeb, Hasham
PRIORITY : 8
ESTIMATE : 3 Hours 
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the Squiggle in mid construction.
SO THAT  : I can see the Squiggle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2
NAME     : Draw Circle Feedback
OWNER    : Tahmid
PRIORITY : 9
ESTIMATE : 3 Hours 
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 5
NAME     : GUI for Selecting Color
OWNER    : Hasham, Nikolas
PRIORITY : 10
ESTIMATE : 2 Hours 
AS A     : user
I WANT   : To be able to select the current drawing color using buttons.
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 6
NAME     : Color selector implementation
OWNER    : Areeb, Nikolas 
PRIORITY : 11
ESTIMATE : 2 Hours 
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example: 
           		selects color red 
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : I am able to select with a color to draw/fill the shape by selecting the button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3
NAME     : Draw Rectangle
OWNER    : Tahmid, Nikolas
PRIORITY : 12
ESTIMATE : 3 Hours 
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to 
		   specify two corners of a rectangle to be drawn in the current style.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 4
NAME     : Draw Rectangle Feedback
OWNER    : Nikolas, Tahmid
PRIORITY : 13
ESTIMATE : 3 Hours 
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 11
NAME     : Draw Square
OWNER    : Nikolas,Tahmid
PRIORITY : 14
ESTIMATE : 1 Hours 
AS A     : user
I WANT   : To be able to draw a square.
SO THAT  : There is a square that I drew.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 7
NAME     : Fix Polyline
OWNER    : Tahmid, Areeb
PRIORITY : 15
ESTIMATE : 3 Hours
ISSUE    : We implemented polyline the wrong way.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 8
NAME     : Fix how shapes are modified
OWNER    : Areeb
PRIORITY : 16
ESTIMATE : 3 Hours 
ISSUE    : ModifyShape being in the shape classes is not good design
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1
NAME     : Icons instead of text for drawing mode selection
OWNER    : Nikolas
PRIORITY : 17
ESTIMATE : 2 Hours 
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 7
NAME     : Fill style selector GUI
OWNER    : Hasham
PRIORITY : 18
ESTIMATE : 2 Hours 
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline),
		   using buttons.
SO THAT  : So I can choose to fill the shape
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 8
NAME     : Fill style selector implementation
OWNER    : Hasham
PRIORITY : 19
ESTIMATE : 3 Hours 
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example: 
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : I can choose button to select shape
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 9
NAME     : Line thickness selector GUI
OWNER    : Areeb
PRIORITY : 20
ESTIMATE : 2 Hours 
AS A     : user
I WANT   : To be able to select the current line thickness, using buttons.
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 10
NAME     : Line thickness selector implementation
OWNER    : Areeb
PRIORITY : 21
ESTIMATE : 3 Hours 
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline 
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined 
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : I can choose the thickness of the line
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 15
NAME     : Draw Polygon and Polygon GUI
OWNER    : Tahmid, Hasham, Nikolas
PRIORITY : 22
ESTIMATE : 3 Hours 
AS A     : user
I WANT   : To click the points and create a shape connecting the points.
SO THAT  : I can draw the polygon
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 16
NAME     : Eraser and Eraser GUI
OWNER    : Areeb
PRIORITY : 23
ESTIMATE : 2 Hours 
AS A     : user
I WANT   : To erase previously made shapes.
SO THAT  : I can erase whats behind the panel
--------------------------------------------------------------------------

# Sprint 2 November 12, 2016
--------------------------------------------------------------------------
TYPE     : BUG 2.1
NAME     : Architecture for drawing shapes can be improved
OWNER    : The Group
PRIORITY : 1
ESTIMATE : 1 Hour
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to draw shapes as follows:

*******
We implemented the Command Design pattern but created our shape instances
differently where they each had their own color, line thickness,fill... 
attributes so we did not need to create specific graphics and have a separate
list of DrawingCommands. Instead our abstract Shape class had a paint() method
that knew how to draw each shape with it's own attributes that were attached to it.
*********

The PaintModel should use the command design pattern. 
That is, each shape knows how to draw itself, so there is a single list of 
DrawingCommands maintained by the PaintModel and used by the PaintPanel.
paintComponent simply asks the PaintModel to ask command to execute(g2d).
The simplest way to make this happen is to make each shape implement the 
DrawingCommand interface which requires execute(g2d) to be implemented.
Well sort of.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.2
NAME     : Architecture for handling shape modifiers can be improved 
OWNER    : The Group
PRIORITY : 2
ESTIMATE : 1 Hour
ISSUE    : 

*****
We implemented this Bug differently and instead had each instance hold the
color,stroke... attributes so the command design pattern was not needed. 
Instead each time the paint method was called it would paint according to
the attributes of each Shape instance.
******

The architecture can be improved if we implement the Command Design 
Pattern to handle changes to the graphics context such as changing drawing 
color, stroke width etc. You can accomplished this by wrapping the changes
to the graphics context in a DrawingCommand. This way these changes can be
added to the Bug 2.1 DrawingCommand list. That is, these new types of 
DrawingCommands appear on PaintPanel's list right along side 
the Shape type DrawingCommands.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.3
NAME     : Architecture behind choosing drawing mode is poor
OWNER    : The Group 
PRIORITY : 3
ESTIMATE : 2 Hours
ISSUE    : A better architecture behind selecting a drawing mode can be created 
by implementing the Factory Design Pattern as follows:

The factory design pattern should be used by the paint buttons. 
The factory is responsible for creating different ShapeManipulatorStrategy 
instances (see BUG 2.4). That is, when a button is pressed, the appropriate 
ShapeManipulatorStrategy is created and installed in the PaintPanel. 
Note that you can associate text with a button, even if you 
display an ImageIcon. The string attached to the button causes the right choice 
of object creation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.4
NAME     : Architecture behind creating shape instances is poor
OWNER    : The Group 
PRIORITY : 4
ESTIMATE : 3 Hours
ISSUE    : A better architecture for creating shape instances so that it is 
more flexible, and easier to work with can be created using the Strategy Design 
pattern as follows:

Create class/abstract class/interface  ShapeManipulatorStrategy as well 
as subclasses/implementators for each type of Shape. Call these the
concrete ShapeNamipulatorStrategies

The concrete ShapeManipulatorStrategies are responsible for 

1. Creating instances of Shape and putting them on top of 
   the PaintModel command stack.

2. Understanding how mouse events modify the shape at the top of the 
   PaintModel command stack.

3. Calling the PaintPanel repaint at appropriate times.

This strategy can be put in place either by having PaintPanel's mouse 
events forwarded through PaintPanel into the current strategy, or by 
simply switching the PaintPanel's listeners as appropriate.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.5
NAME     : Move non src files from src directory
OWNER    : Arnold 
PRIORITY : 5
ESTIMATE : 1 Hour
ISSUE    : ANoteOnGit.txt members.txt scrum and other non-src files/folders
should appear in repo_[GROUP]/Assignment2, not in 
repo_[GROUP]/Assignment2/src causing copies to be sent to
repo_[GROUP]/Assignment2/bin/ and subsequent issues
with git pulling and merging.
RESOLVE  : Move above files and directories, add to index, commit
and push.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.6
NAME     : Git repo has incorrect .gitignore
OWNER    : Arnold  
PRIORITY : 6
ESTIMATE : 1 Hour
ISSUE    : Modifications to src files leads to changes to .class files
in repo_[GROUP]/Assignment2/bin/. These changes lead to, if commited,
potential conflicts. To fix this, on the master branch, add a .gitignore to 
repo_[GROUP]/Assignment2/ or repo_[GROUP]/. The contents of .gitignore
could be, for example,

/bin/

You will need to add the .gitignore to index, commit and push it.
Unfortunately, this is not the end of the issue though, once git starts
tracking a file, it continues tracking it. To fix this, delete the .class
files (and any other files of interest) from the bin directory. Add this
change to index, commit and push. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 17
NAME     : Shape Selecting
OWNER    : Areeb, Tahmid
PRIORITY : 7
ESTIMATE : 4 Hours 
AS A     : user
I WANT   : To be able to move shapes.
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 12
NAME     : Contain method in each shape
OWNER    : The group
PRIORITY : 8
ESTIMATE : 2 Hours 
ISSUE    : To move a shape, each shape should have a method to check if the
		   mouse cursor is inside the shape, if the shape is filled, or
		   on the shape if the shape is not filled.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 9
NAME     : Eraser should not be moveable
OWNER    : Areeb
PRIORITY : 9
ESTIMATE : 2 Hours 
ISSUE    : Eraser is moveable by shape selector.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 10
NAME     : Shape selection isn't correct for unfilled shapes.
OWNER    : Tahmid
PRIORITY : 10
ESTIMATE : 2 Hours 
ISSUE    : Shape can be dragged without clicking on their outlines.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 11
NAME     : Polyline selection for unfilled isn't accurate.
OWNER    : Tahmid, Areeb
PRIORITY : 11
ESTIMATE : 2 Hours 
ISSUE    : Polyline can be dragged from far away sometimes. Also, gives 
		   Arithmetic error sometimes (dividing by 0). 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 17
NAME     : Shape Selection
OWNER    : Areeb, Tahmid
PRIORITY : 12
ESTIMATE : 4 Hours 
AS A     : user
I WANT   : To be able to move shapes.
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 18
NAME     : Changing Shape Attributes
OWNER    : Areeb, Hasham
PRIORITY : 13
ESTIMATE : 2 Hours 
AS A     : user
I WANT   : To be able to select a shape and change it's color/thickness/fill.
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 19
NAME     : Cut, Copy, Paste Shapes
OWNER    : Areeb
PRIORITY : 14
ESTIMATE : 2 Hours 
AS A     : user
I WANT   : To be able to copy, paste and cut shapes.
SO THAT  : 
--------------------------------------------------------------------------